<UserControl x:Class="CodexUsageNotifier.Presentation.Controls.UsageRing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="96"
             MinHeight="96"
             IsTabStop="False"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True">
    <Grid>
        <Ellipse x:Name="TrackEllipse"
                 Margin="7"
                 Stroke="#E5E7EB"
                 StrokeThickness="10" />
        <Ellipse x:Name="FullEllipse"
                 Margin="7"
                 Stroke="{Binding RingBrush, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 StrokeThickness="10"
                 Visibility="Collapsed" />
        <Path x:Name="ProgressPath"
              Stroke="{Binding RingBrush, RelativeSource={RelativeSource AncestorType=UserControl}}"
              StrokeDashCap="Round"
              StrokeEndLineCap="Round"
              StrokeStartLineCap="Round"
              StrokeThickness="10" />
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock x:Name="PercentageText"
                       HorizontalAlignment="Center"
                       FontSize="26"
                       FontWeight="SemiBold"
                       Foreground="#172033"
                       Text="--" />
            <TextBlock x:Name="CaptionText"
                       Margin="0,1,0,0"
                       HorizontalAlignment="Center"
                       FontSize="11"
                       Foreground="#667085"
                       Text="未観測" />
        </StackPanel>
    </Grid>
</UserControl>
